{
 "compilerOptions": {
   "module": "ESNext",
   "moduleResolution": "bundler",
   "target": "ES2023",
   "outDir": "./dist",
   "rewriteRelativeImportExtensions": true,
   "strict": true,
   "esModuleInterop": true,
   "forceConsistentCasingInFileNames": true,
   "skipLibCheck": true
 }
}
